# XPlaneSituationTrainer

./: .gitignore  LICENSE  README.md
XPlaneSituationTrainer/: App.xaml  App.xaml.cs  IXPCController.cs  XPCController.cs  XPlaneSituationTrainer.csproj  XPlaneSituationTrainerLib.csproj
XPlaneSituationTrainer/Commanding/: ViewType.cs  WaypointOp.cs  XPCDirector.cs
XPlaneSituationTrainer/Commanding/Conversion/: SituationToCommandConverter.cs
XPlaneSituationTrainer/Connectivity/: XPCConnector.cs  XPCUdpMsgReceived.cs
XPlaneSituationTrainer/Conversion/: SituationToCommandConverter.cs
XPlaneSituationTrainer/Data/: XPCDataRefs.cs
XPlaneSituationTrainer/Data/Commands/: FlightModelPositionCommand.cs
XPlaneSituationTrainer/Data/Interfaces/: ICommand.cs  ISituation.cs
XPlaneSituationTrainer/Data/Situations/: FlightModelPositionSituation.cs
XPlaneSituationTrainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XPlaneSituationTrainer/ViewModels/: MainWindowViewModel.cs
XPlaneSituationTrainer/Views/: MainWindow.xaml  MainWindow.xaml.cs  RunwayDisplayUserControl.xaml  RunwayDisplayUserControl.xaml.cs
XPlaneSituationTrainerLib/: IXPCController.cs  XPCController.cs  XPlaneSituationTrainerLib.csproj
XPlaneSituationTrainerLib/Commanding/: XPCDirector.cs
XPlaneSituationTrainerLib/Commanding/Conversion/: SituationToCommandConverter.cs
XPlaneSituationTrainerLib/Connectivity/: XPCServerConfig.cs
XPlaneSituationTrainerLib/Data/: XPCDataRefs.cs
XPlaneSituationTrainerLib/Data/Models/: Command.cs  FlightModelPosition.cs
docs/: XPlaneSituationTrainerLib.eap
