<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connectivity\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Commands\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Commanding\" />
    <Folder Include="Commanding\Conversion\" />
  </ItemGroup>
</Project>
