<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connectivity\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Commanding\" />
    <Folder Include="Commanding\Conversion\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)XPlaneSituationTrainer\Libs&quot;" />
  </Target>
</Project>
